{
  "name": "kitecaster",
  "version": "0.1.0-2",
  "private": true,
  "scripts": {
    "start": "node spot.js"
  },
  "dependencies": {
	"async": "0.2.x",
    "restify": "2.3.x",
    "kaiseki": "0.4.x",
    "colors": "0.6.x",
    "winston": "0.6.x",
    "jsonschema": "0.3.x",
    "nconf": "0.6.x",
	"redis":"0.8.x",
	"poet": "0.2.x"
	
  },
  "subdomain": "evalcrux.kitecaster",
  "engines": {
    "node": "0.8.x"
  }
}
