{
	"env" : {
		"port" : "6000"
	},
	"parse" : {
		"appId": "",
		"master": "",
		"restKey": ""
	},  
	"api" : {
		"forecast.io" : {
			"key" : ""
		},
		"spot": {
			"frontend_url" : "local.kitecaster.com",
			"port" : "6501",
			"refreshSeconds" : 1800
		},
		"model": {
			"port" : "6504"
		},
		"kite" : {
			"frontend_url" : "www.kitecaster.com",
			"port" : "6508"
		},
		"user" : {
			"port" : "6509"
		},
		"kitescore": {
			"port" : "6503",
			"expiration_time" : 7200,
			"start_cache" : true,
			"refreshSeconds" : 3600
		},
		"google": {
			"api_key": ""
		}
	},
	"test" : {
		"socketio.port" : "9001"      
	},
	"redis" : {
		"expire_time": {
		    "default" : 7200,
		    "spot" : 12000,
		    "weather" :  7200
		 }
	},
	"spot" : {
		"defaultLimit": "75"
	},
	"weather" : {
		"apis" : {
			"wunderground": "",     
			"debug": false,
			"rate" : {
   			"minute" : 25,
   			"hour" : 500,
   			"day" : 5000
			}
			
		}
	},
	"site": {
        "default" : {
           "image_old" : "/images/default-person.png",
           "image" : "/images/default_profile.jpg"
        },
        "frontend": {
            "title":"Kitecaster - beta"
        },
		"fakedSession": "abcd383393",
		"fakeip": "8.8.8.8",
		"development": false
	},
	"session" : {
		"cookiename" : "__utmza",
		"maxage" : 1209600000
	}
}
